HOST=localhost
PORT=5000
SECRET_KEY=ChengeMeBeforeProd

#path to database sqllite
SQLALCHEMY_DATABASE_URI=sqlite:///labo.db

#admin password
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Proxmox API configuration
# Formato token: username@realm!tokenname
# Esempio: myuser@pam!mytoken
#i seguenti parametri sono stati inviati per email:
PROXMOX_TOKEN_ID=root@pam!api_token_2
PROXMOX_TOKEN_SECRET=0341d65d-89da-4f4b-898e-a48be60f00f0

